<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      display: flex;
    }
    button {
      cursor: pointer;
    }
    .btn :nth-child(2) {
      margin: 0 10px;
    }
    .modal {
      width: 300px;
      height: 300px;

      position: fixed;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      box-shadow: 1px 3px 5px #999;
    }
    .header {
      width: 100%;
      height: 30px;
      font-size: 12px;
      display: flex;
      align-items: center;
      color: #fff;
    }
    .error {
      background: red;
    }
    .success {
      background: green;
    }
    .warn {
      background: orange;
    }
  </style>
</head>
<body>
  <div class="btn">
    <button data-status="S">成功</button>
    <button data-status="W">报警</button>
    <button data-status="E">失败</button>
  </div>
  <div class="modal">
    <div class="header"></div>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>